# Web-Anchor

./: .all-contributorsrc  .gitignore  LICENSE  ProductAssemblyInfo.cs  README.md  ReadMe.md  Settings.StyleCop  Todo.md  WebAnchor.sln  appveyor.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WebAnchor/: Anchor.cs  Api.cs  ApiFactory.cs  ApiSettings.cs  ByteArrayContentPart.cs  ContentPartBase.cs  DefaultApiRequestSettings.cs  DefaultApiResponseSettings.cs  DefaultApiSettings.cs  DefaultParameterValueFormatter.cs  HttpClientWrapper.cs  HttpResponseMessageExtensions.cs  IApiSettings.cs  IHttpClient.cs  ISettings.cs  ImplementationFinder.cs  MultipartContent.cs  StreamContentPart.cs  StringContentPart.cs  WebAnchor.csproj  WebAnchor.dll.nuspec  WebAnchor.nuspec  WebAnchorException.cs  packages.config
WebAnchor.Analyzer/WebAnchor.Analyzer/: Resources.Designer.cs  Resources.resx  ReturnTypeShouldBeTaskAnalyzer.cs  ReturnTypeShouldBeTaskCodeFixProvider.cs  WebAnchor.Analyzer.csproj  WebAnchorAnalyzer.cs  WebAnchorAnalyzerAnalyzer.cs  WebAnchorAnalyzerCodeFixProvider.cs
WebAnchor.Analyzer/WebAnchor.Analyzer.Test/: WebAnchor.Analyzer.Test.csproj  WebAnchorAnalyzerUnitTests.cs
WebAnchor.Generators/: ApiGenerator.cs  WebAnchor.Generators.csproj
WebAnchor.NewtonsoftJson/: NewtonsoftJsonAttribute.cs  NewtonsoftJsonContentDeserializer.cs  NewtonsoftJsonContentSerializer.cs  WebAnchor.NewtonsoftJson.csproj
WebAnchor.Tests/: AddExtraParameterTransformer.cs  ConcreteClass.cs  Customer.cs  CustomerTest.cs  CustomerWithLocation.cs  DeepObject.cs  Driver.cs  DriverTest.cs  DriverWithLocation.cs  ICustomerApi.cs  IDriverApi.cs  IInterface.cs  ITypedApi.cs  ImplementationFinderTests.cs  IntegrationTest.cs  InvocationTester.cs  MisuseTests.cs  MultiplyAttribute.cs  NullableTests.cs  ObjectToDictionaryHelperTests.cs  PrefixAttribute.cs  ReverseAttribute.cs  ReverseParameterListTransformers.cs  ShallowObject.cs  TestSettings.cs  WebAnchor.Tests.csproj  WebAnchorTest.cs  packages.config
WebAnchor.Tests/ACollectionOfRandomTests/: AsListTests.cs  MetadataClassTests.cs  ReverseAttribute.cs  Tests.cs
WebAnchor.Tests/ACollectionOfRandomTests/Fixtures/: Customer.cs  DeepObject.cs  ITestApi.cs  ITypedApi.cs  ShallowObject.cs
WebAnchor.Tests/Disposable/: DisposableTests.cs  IApi.cs
WebAnchor.Tests/IntegrationTests/: AssertEx.cs  ContentExtender.cs  DynamicModelBinder.cs  ExtendedContentDeserializer.cs  FullTest.cs  HeaderAttribute.cs  SomeResponseTests.cs  TestWebServer.cs
WebAnchor.Tests/NoCacheTests/: Customer.cs  INonCachedApi.cs  ISomeCachedApi.cs  NonCachedApiTest.cs
WebAnchor.Tests/PayloadDependentUrlSegments/: IDynamicTypedApi.cs  Test.cs  TypeNameAsUrlParameter2Attribute.cs  TypeNameAsUrlParameterAttribute.cs  TypeNameAsUrlParameterListAttribute.cs  UseTypeInUrlAttribute.cs
WebAnchor.Tests/ProofOfConcepts/GeckoBoardBarChart/: Tests.cs
WebAnchor.Tests/ProofOfConcepts/ParsingTheLocationHeader/: Tests.cs
WebAnchor.Tests/ProofOfConcepts/StackOverflowQuestion28413765/: Tests.cs
WebAnchor.Tests/Properties/: AssemblyInfo.cs
WebAnchor.Tests/RequestFactory/Content/: FormUrlEncodedContentTests.cs
WebAnchor.Tests/RequestFactory/Headers/: HeaderAttributeOnInterfaceTest.cs  HeaderAttributeOnMethodTest.cs  HeaderAttributeOnParameterTest.cs  HeaderTransformerTests.cs
WebAnchor.Tests/RequestFactory/NullableQueryStringParams/: IApi.cs  NullableQueryStringParamsTests.cs
WebAnchor.Tests/RequestFactory/Url/: CustomHttpAttributeTests.cs  IApi.cs  UrlCreationTests.cs  UrlEncodeSlashesSettings.cs
WebAnchor.Tests/StackOverflowQuestion28413765/: IStackOverflowQuestion28413765.cs  StackOverflowQuestion28413765Test.cs  Track.cs  TrackSubType.cs
WebAnchor.Tests/TestUtils/: FakeResponseCreator.cs  IntegrationTest.cs  InvocationTester.cs  InvocationTester2.cs  RequestTester.cs  TestSettings.cs  TestTransformer.cs  WebAnchorTest.cs
WebAnchor.Tests/Validation/: ApiWithTaskOfHttpResponseMessage.cs  ApiWithTaskOfT.cs  ApiWithTaskOnly.cs  ApiWithVoid.cs  ConcreteClass.cs  HttpRequestFactoryValidationTests.cs  HttpResponseParserValidationTests.cs  IApiWithMethodWithDuplicatedContentAttributes.cs  IApiWithTaskOfHttpResponseMessage.cs  IApiWithTaskOfT.cs  IApiWithTaskOnly.cs  IApiWithVoid.cs  IApiWithoutHttpMethodAttribute.cs  IInterface.cs  MisuseTests.cs
WebAnchor.Tests/Wiki/BuildingAnHttpRequest/: BodyContent.cs  BodyContentTests.cs  BuildingAnUrl.cs  BuildingAnUrlTests.cs  Headers.cs  HeadersTests.cs  MultipartContentTests.cs  QueryParameters.cs  QueryParametersTests.cs  Substitutions.cs  SubstitutionsTests.cs
WebAnchor.Tests/Wiki/ParameterAttributes/: AliasTests.cs  AuthorizationTests.cs  ExamplePrefixTests.cs  HeaderTests.cs  TransformationPrecedence.cs
WebAnchor/Attributes/Content/: ContentAttribute.cs  FormUrlEncodedAttribute.cs  JsonAttribute.cs  (+3 more)
WebAnchor/Properties/: AssemblyInfo.cs
WebAnchor/RequestFactory/: ApiInvocation.cs  AttributeExtensions.cs  BaseLocationAttribute.cs  ContentAttribute.cs  ContentSerializer.cs  ContentType.cs  DefaultApiRequestSettings.cs  DefaultParameterListTransformers.cs  DelimitedQueryParamaterListStrategy.cs  FormUrlEncodedSerializer.cs  HttpMethodAttribute.cs  HttpRequestFactory.cs  IApiRequestSettings.cs  IContentSerializer.cs  IHttpRequestFactory.cs  IParameterListTransformer.cs  IParameterResolver.cs  IParameterValueFormatter.cs  IQueryParamaterListStrategy.cs  JsonContentSerializer.cs  NameValueItem.cs  NormalQueryParamaterListStrategy.cs  Parameter.cs  ParameterCreatorTransformer.cs  ParameterListTransformerAttributeTransformer.cs  ParameterResolverAttribute.cs  ParameterTransformContext.cs  ParameterType.cs  Parameters.cs  PayloadAttribute.cs  PayloadType.cs  StringExtensions.cs
WebAnchor/ResponseParser/: ApiException.cs  DefaultApiResponseSettings.cs  DefaultResponseHandlers.cs  HttpResponseParser.cs  IApiResponeSettings.cs  IContentDeserializer.cs  IHttpResponseParser.cs  IResponseHandler.cs  JsonContentDeserializer.cs  TaskExtensions.cs
WebAnchor/TestUtils/: FakeResponseCreator.cs  RequestTester.cs  TestTransformer.cs  WebAnchorTest.cs
(+131 files in other folders)
