<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>7.0.0-pre4</Version>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAnchor.Analyzer\WebAnchor.Analyzer\WebAnchor.Analyzer.csproj" />
    <ProjectReference Include="..\WebAnchor.Generators\WebAnchor.Generators.csproj" />
  </ItemGroup>

</Project>
