<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>7.0.0-pre4</Version>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAnchor.Analyzer\WebAnchor.Analyzer\WebAnchor.Analyzer.csproj" />
    <ProjectReference Include="..\WebAnchor.Generators\WebAnchor.Generators.csproj" />
  </ItemGroup>

</Project>
